<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Mundo Bita</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">

    <link rel="stylesheet" href="./src/css/estilos.css">

    <link rel="stylesheet" href="./src/css/responsivo.css">

</head>

<body>
    <header class="cabecalho">
        <h1>Mundo Bita</h1>
    </header>
    <main class="personagens-slider">
        <button class="btn-seta btn-voltar" id="btn-voltar">
            <img src="./src/imagens/seta.png" alt="seta para voltar a imagem">
        </button>

        <ul class="lista-personagens">
            <li class="cartao selecionado fundo-1">
                <h2 class="nome">Bita</h2>

                <img class="imagem-personagem" src="src/imagens/bita.jpg" alt="Bita" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Bita adora viajar, explorar novos planetas, conhecer novas pessoas. Está sempre presente em nossas vidas estimulando a imaginação, através de novas histórias musicais cheias de cores e ritmos.</p>
                </div>
            </li>

            <li class="cartao fundo-2">
                <h2 class="nome">Lila</h2>

                <img class="imagem-personagem" src="src/imagens/lila.jpg" alt="Lila" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Assume facilmente o papel de lider do grupinho. É simpatica, meiga e sonhadora. Nas horas em que não está na escola, a Lila brinca com a sua boneca preferida, a Debinha, explorando mundos imaginários. Ama música e toca a pandeirola muito bem.</p>
                </div>
            </li>

            <li class="cartao fundo-3">
                <h2 class="nome">Dan</h2>

                <img class="imagem-personagem" src="src/imagens/dan.jpg" alt="Dan" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Questionador, vive desvendando mistérios e charadas. É muito curioso, alegre e com uma baita disposição. Sendo destaque da escola em matemática e ciências. Adora estudar os insetos e fora da escola, não abre mão da bola de futebol e gosta de tocar bateria .</p>
                </div>
            </li>
            <li class="cartao fundo-4">
                <h2 class="nome">Tito</h2>

                <img class="imagem-personagem" src="src/imagens/tito.jpg" alt="Tito" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Conhece muitas histórias e tem uma imaginação muito fértil. É apaixonado por seres mitológicos, e até pelos dinossauros. Ele é corajoso e carinhoso. Adora o cachorro Batata e o boneco Billy e manda bem na guitarra .</p>
                </div>
            </li>
            <li class="cartao fundo-5">
                <h2 class="nome">Flora</h2>

                <img class="imagem-personagem" src="src/imagens/flora.jpg" alt="Flora" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Tem uma ligação sublime com a natureza, onde percebe as energias ao redor e as transforma em sons e sentimentos. Alem de professora de música é uma cantora com muito carisma.</p>
                </div>
            </li>
            <li class="cartao fundo-6">
                <h2 class="nome">Plot</h2>

                <img class="imagem-personagem" src="./src/imagens/plot.jpg" alt="Plot" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Os Plots são muitos, cada um com suas características especiais. Eles moram no Mundo Bita e ajudam a armazenar o mais valioso combustível do universo: a imaginação.</p>
                </div>
            </li>
            <li class="cartao fundo-7">
                <h2 class="nome">Tina</h2>

                <img class="imagem-personagem" src="./src/imagens/tina.jpg" alt="Tina" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">A caçula do grupo é esperta, prefere brincar ao ar livre e adora inventar engenhocas com materiais reciclados. E é muito próxima do primo Dam.</p>
                </div>
            </li>
            <li class="cartao fundo-8">
                <h2 class="nome">Amora</h2>

                <img class="imagem-personagem" src="./src/imagens/amora.jpg" alt="Amora" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">É fascinada por números e formas. Tem imteresse por matemática e adora brincar com blocos de montar e desenhar as construções que habitam a sua imaginação.</p>
                </div>
            </li>
            <li class="cartao fundo-9">
                <h2 class="nome">Guto</h2>

                <img class="imagem-personagem" src="./src/imagens/guto.jpg" alt="Guto" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Que ser músico e quando não está brincando com a turminha, passa as horas livres aprendendo a tocar algum instrumento. É muito curioso, alegre e adora ouvir música e cantar.</p>
                </div>
            </li>
            <li class="cartao fundo-10">
                <h2 class="nome">Joca</h2>

                <img class="imagem-personagem" src="./src/imagens/joca.jpg" alt="Joca" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Cheio de energia, é um grande jogador de basquete e facinado por esportes. Sua aula preferida é Educação Física, onde pode mostrar toda a sua habilidade nas atividades.</p>
                </div>
            </li>
            <li class="cartao fundo-11">
                <h2 class="nome">Fred</h2>

                <img class="imagem-personagem" src="./src/imagens/fred.jpg" alt="Fred" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">Brinca bastante com os amigos e quer sempre estar perto deles. Adora artes  e pintaa muito bem. É carinhoso, inteligente, afetuoso, gosta de dar e receber muitos abraços.</p>
                </div>
            </li>
            <li class="cartao fundo-12">
                <h2 class="nome">Léo</h2>

                <img class="imagem-personagem" src="./src/imagens/leo.jpg" alt="Léo" />

                <div class="descricao">
                    <h3 class="titulo">Descrição</h3>
                    <p class="texto">É autista e tem o hábito de ficar sozinho com o caderninho de anotações. Não é tanto de falar, mas adora escrever tudo o que acontece. Carinhoso e esperto, se sente muito bem na companhia dos amigos e amigas.</p>
                </div>
            </li>
        </ul>

        <button class="btn-seta" id="btn-avancar">
            <img src="./src/imagens/seta.png" alt="seta para avançar a imagem">
        </button>
    </main>

    <script src="./src/js/index.js"></script>
    
</body>

</html>